<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        section h1{
            position: fixed;
        }
        

      /* *{
        background-color: brown;
        color: bisque;

        font-family: cursive;
       }*/

       section p{
        background-color: rgb(241, 171, 171);
        background-image: url('C:\BLACKPINK\new1');
               }

     

       /*div h1{
            color: chartreuse;
        }*/

        /*p,h1,span,.para{
            border: 3px solid;
        }*/

        h1+p{
            font-family: cursive;
            font-size: xx-large;
                    }


    </style>
    <body>
        
    <section>
        <h1>BLACKPINK</h1><br><br><br>
        <img src="C:\BLACKPINK\bp\BLACKPINK2.jpg"  width="900" height="500" align="right">
        <p>THE BAND WITH BLACKPINK</p>
     
        <header>
            <nav>
                <ul>
                    <li><b><a href="contact.html">Home</a><br></b></li>
                    <li><b><a href="contact.html">Band</a><br></b></li>
                    <li><b><a href="contact.html">Tour</a><br></b></li>
                    <li><b><a href="contact.html">contact</a><br></b></li>
 
                </ul>
            </nav>
        </header>

            
            <p>
                Blackpink (Korean: 블랙핑크; RR: Beullaekpingkeu, commonly stylized as BLACKPINK or BLɅϽKPIИK) is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital Song Sales chart, respectively.

           </p>
        </section>

        <div>

            <h1 style="background-color:pink;">LISA</h1>
            <p>
                Lalisa Manobal (also spelled Manoban;[a] born Pranpriya Manobal; [b][4] March 27, 1997), known mononymously as Lisa,[c] is a Thai rapper, singer and dancer based in South Korea. She is a member of the South Korean girl group Blackpink formed by YG Entertainment.[5]</p>
                

        </div>

        <div>
            <h1 style="background-color:pink;">JENI</h1>
            <p>
                Jennie Kim, known mononymously as Jennie, is a South Korean singer and rapper. Born and raised in South Korea, Jennie studied in New Zealand for five years before returning to South Korea in 2010. She debuted as a member of the girl group Blackpink, formed by YG Entertainment, in August 2016.</p>
            
        </div>

        <div class="page1">
            <h1 style="background-color:pink;">ROSE</h1>
            <p>
                Roseanne Park (born 11 February 1997), known mononymously as Rosé (Korean: 로제), is a Korean-New Zealand singer and dancer[4][5] based in South Korea.[1] Born in New Zealand and raised in Australia, Rosé signed with South Korean label YG Entertainment following a successful audition in 2012 and trained for four years before debuting as a member of the girl group Blackpink in August 2016.

</p>

        </div>

        
        <div class="style2">
            <h1 style="background-color:pink;">JISOO</h1>
            <p>
                Kim Ji-soo, known mononymously as Jisoo, is a South Korean singer and actress. She is best known as a member of the best-selling K-pop girl group Blackpink, formed by YG Entertainment, in August 2016.</p>

        </div>


        
        <div class="page1">
            <h1 style="background-color:pink;">GET YOUR TICKETS</h1>
        
            <p>
                Tickets On Sale Today And Selling Fast, Secure Your Seats Now. India Tickets 2022. Compare Prices on the Worlds Largest Ticket Marketplace. Secure Delivery. Selling Fast.
</p>

        </div>




    </body>
</html>